# Enable mouse
CONFIG_ZMK_MOUSE=y

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=4
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Leader config, automated by build script
CONFIG_ZMK_LEADER_MAX_SEQUENCES_PER_KEY=27
CONFIG_ZMK_LEADER_MAX_KEYS_PER_SEQUENCE=2

# CDC Device
CONFIG_BOOTLOADER_BOSSA_DEVICE_NAME="/dev/tty.usbmodem101"
